{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["server/**/*.ts", "types.ts"],
  "exclude": ["node_modules", "dist", "dist-server"]
}
